<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen">
</head>
<body>
    <h1>para abrir html,passo a passo
    1="index.html"
    2=!+alt tab</h1>
   <h1> negrito:hello<b>world</b></h1>
    <h1>letras do maior ao menor</h1>
    <h2>h1:</h2><h1>exemplo</h1>
    <h3>h2</h3><h2>exemplo</h2>
   <h4>h3</h4> <h3>exemplo</h3>
<h1>esse é um texto<h1><br>
<strong>negrito</strong><br>
<em>italico</em><br>
<u>underline</u><br>
<srtike>errado</srtike><br>
<h1>listas:</h1>
<ul type="circle">
    <li>um</li>
    <li>dois</li>
    <li>tres</li>
</ul>
<br>
<ul type="square">
    <li>quatro</li>
    <li>cinco</li>
    <li>seis</li>
</ul>
<h1>listas de letra</h1>
<ol type="a">
    <li>abcdefg</li>
    <li>hijkmnopq</li>
    <li>rstuvwxyz</li>
</ol>
<h1>de numero</h1>
<ol type="1">
    <li>12345</li>
    <li>678910</li>
    <li>1112131415</li> 
</ol>
<h1>tabelas</h1>
<table class="tabela-carros">
  <thead>
    <tr>
      <th>Alunos do Trabalho:</th>
      <th>Nivel de Inteligencia:</th>
      <th>Idade:</th>
      <th>Notas Merecidas:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Guilherme👑</td>
      <td>Nivel Max</td>
      <td>15</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>Kayo</td>
      <td>Nivel Medio</td>
      <td>15</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>Laura</td>
      <td>Nivel Min</td>
      <td>15</td>
      <td>2.0</td>
    </tr>
    
    <tr>
      <td colspan="4">O melhor Aluno do Trabalho é: Guilherme</td>
    </tr>
  </tbody>
</table>






<h1>Cores</h1>
<h1><div id="red">vermelho</div></h1>
<h1><div id="green">verde</div></h1>
<h1><div id="blue">azul</div></h1>
<h1><div id="white">branco</div></h1>
<h1><div id="black">preto</div></h1>



</body>
</html>